@import '~@/assets/constants.sass'

.row-info-block
	height: 61px

	&__row
		height: 100%
		display: flex
		align-items: center

	&__left-content, &__center-content, &__right-content
		text-align: center
		color: $greyColor

	&__left-content a
		color: $greyColor !important

	&__right-content a
		color: $greyColor !important

	&__row-info-block__center-content--size-control
		max-width: 70px
		padding: 0 5px 0 5px

	&--back-ground-color-control
		background-color: $blackColor
		height: 87px
