@import "~@/assets/constants.sass"

.review-section
  background:
    image: url("./reviews-bg-img.jpg")
    size: cover
    repeat: no-repeat

  &__dimmer
    background: rgba(0,0,0,0.7)

  &__container
    padding-top: 90px
    padding-bottom: 90px

  &__description
    @extend %flex__column_center

  &__title
    margin: 0 0 30px 30px
    color: $whiteColor
    font-size: 36px
    text-transform: uppercase

  &__count
    margin-left: 30px
    color: $accentColor
    font-size: 36px

  &__divider
    margin: 15px 0 15px 30px
    width: 50px
    height: 0
    border-bottom: solid 1px $accentColor

  &__text
    color: $whiteColor
    line-height: 21px
    margin-left: 30px
