@import "~@/assets/constants.sass"

.comments-slider
  @extend %flex__space_between

  &__left_arrow_container
    @extend %flex__center_center
    width: 5%

  &__left_arrow
    width: 6vmin
    height: 6vmin
    box-sizing: border-box
    transform: rotate(-135deg)
    cursor: pointer

    &::before
      content: ''
      width: 100%
      height: 100%
      border-width: .8vmin .8vmin 0 0
      border-style: solid
      border-color: $greyColor
      transition: .2s ease
      display: block
      transform-origin: 100% 0

    &:after
      content: ''
      float: left
      position: relative
      top: -100%
      width: 100%
      height: 100%
      border-width: 0 .8vmin 0 0
      border-style: solid
      border-color: $greyColor
      transform-origin: 100% 0
      transition: .2s ease


    &:hover::after
      transform: rotate(45deg) scale(.8)
      border-color: $accentColor
      height: 120%
      top: -5.5vmin


    &:hover::before
      border-color: $accentColor
      transform: scale(.8)

    &--disabled:hover::after
      transform: none
      border-color: $greyColor
      height: 100%
      top: -6vmin
      cursor: not-allowed

    &--disabled:hover::before
      border-color: $greyColor
      transform: none
      cursor: not-allowed

  &__scroll_area_wrapper
    overflow: hidden
    width: 90%

  &__scroll_area
    display: flex
    position: relative
    transition: left 0.2s ease-out 0.05s

  &__right_arrow_container
    @extend %flex__center_center
    width: 5%

  &__right_arrow
    width: 6vmin
    height: 6vmin
    box-sizing: border-box
    transform: rotate(45deg)
    cursor: pointer


    &::before
      content: ''
      width: 100%
      height: 100%
      border-width: .8vmin .8vmin 0 0
      border-style: solid
      border-color: $greyColor
      transition: .2s ease
      display: block
      transform-origin: 100% 0

    &:after
      content: ''
      float: left
      position: relative
      top: -100%
      width: 100%
      height: 100%
      border-width: 0 .8vmin 0 0
      border-style: solid
      border-color: $greyColor
      transform-origin: 100% 0
      transition: .2s ease


    &:hover::after
      transform: rotate(45deg) scale(.8)
      border-color: $accentColor
      height: 120%
      top: -5.5vmin

    &:hover::before
      border-color: $accentColor
      transform: scale(.8)

    &--disabled:hover::after
      transform: none
      border-color: $greyColor
      height: 100%
      top: -6vmin
      cursor: not-allowed

    &--disabled:hover::before
      border-color: $greyColor
      transform: none
      cursor: not-allowed
