@import "~@/assets/constants.sass"

.description-of-product
  background: linear-gradient(90deg, $mainBgColor 45%, $whiteColor 45%, $whiteColor 55%)

  &__space
    height: 85px
    background-color: $mainBgColor

  &__description_container
    background-color: $whiteColor
    box-shadow: 0 17px 17px 0 rgba(205, 205, 205, 0.23)
    padding-top: 80px
    padding-bottom: 80px
    position: relative
    z-index: 1
    top: -85px

  &__description_title
    padding-left: 40px
    text-transform: uppercase
    font:
      family: 'GothamPro-Medium'
      size: 22px !important
      weight: 400
    line-height: 33px

  &__description_text
    padding: 0 20px 0 40px

  &__advantages_and_offer_container
    padding-bottom: 80px

  &__advantage
    display: flex
    height: 120px
    padding-left: 40px

  &__advantage_number
    display: block
    width: 20%
    color: $accentColor
    font:
      size: 97px
      weight: bold
    line-height: 97px

  &__advantage_text
    display: block
    padding: 5px 40px 0 0
    width: 80%
    color: $whiteColor

  &__button_container
    padding-left: 40px

  &__offer_title
    text-transform: uppercase
    padding-left: 40px
    line-height: 52px
    font:
      size: 33px
      family: 'GothamPro-Medium'

  &__offer_text
    padding: 20px 0 20px 40px

  &__offer_image
    padding-left: 40px
    width: 100%
