@import "~@/assets/constants.sass"

.ui.input.text-input
  height: 63px

  & > input[type=text]
    border-radius: 0

  & > input[type=text]:focus
    border:
      color: $greyColorForInput
      radius: 0

