@import "~@/assets/constants.sass"

.offers-section
  z-index: 0
  position: relative
  padding-top: 206px
  padding-bottom: 184px
  background:
    color: $whiteColor

  &__row
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap

  &__content
    margin-bottom: 75px

  &__title
    text-transform: uppercase
    text-align: center
    width: 100%
