@import "~@/assets/constants.sass"

.catalog-page-content

  &__row:first-child
    background-color: $mainBgColor

  &__buttons_container
    @extend %flex__space_between
    padding-top: 150px

  &__button
    width: 16%
