@import '~@/assets/constants.sass'

.ui.selection.active.dropdown
  border: none

  &>.menu
    border: none


.ui.selection.dropdown.select-input
  margin: 10px 0 10px 0

  &>.menu
    min-height: 110px

    &>.item>.ui.avatar.image
      border-radius: 0
