@import "~@/assets/constants.sass"

.home-page-content

  &__heading_of_page
    background-color: $mainBgColor

  &__icon_info_row
    background-color: $mainBgColor

  &__prompting
    background-color: $mainBgColor
