@import "~@/assets/constants.sass"

.prompting-section
  position: relative

  &:before
    content: ''
    display: block
    height: 50%
    width: 130px
    position: absolute
    top: 25%
    background:
      image: url('./prompting-bg-img.png')
      size: contain
      repeat: no-repeat


  &__row
    height: 540px

  &__text_container
    @extend %flex__column_center
    padding-left: 7%

  &__heading-container
    padding-left: 10%
    display: flex
    flex-direction: column
    justify-content: center

  &__heading
    margin-bottom: 15px

  &__description
    margin-bottom: 37px

  &__heading-text
    color: $whiteColor
    text-transform: uppercase

  &__description-text
    color: $accentColor
    line-height: 24px
    font:
      size: 24px
      weight: 500

  &__img
    height: 606px
    position: absolute
    top: -66px
