@import "~@/assets/constants.sass"

.radio-input
  @extend %flex__column_center_center
  width: 250px

  &__image_label
    padding-bottom: 40px

    &:hover
      cursor: pointer

  &__image
    max-width: 250px
