@import '~@/assets/constants.sass'

.preview-page-block
	height: 323px
	margin-bottom: 15px
	margin-top: 15px
	background:
		size: cover
		repeat: no-repeat
		position: left top

	&__link
		display: block
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.4)

		&:hover, &:active, &:focus
			transition: all 0.2s ease-out 0.1s
			background-color: rgba(0, 0, 0, 0.6)

			&:after
				transition: all 0.2s ease-out 0.1s
				color: $accentColor
				border-color: $accentColor

			.preview-page-block__title_text:after
				transition: all 0.2s ease-out 0.1s
				width: 100%

	&__link:after
		@extend %after_content_for_preview_blocks
		top: 256px
		color: $moreGreyColor
		border: solid 1px $moreGreyColor

	&__title_text
		color: $accentColor
		display: inline-block
		font-size: 24px !important
		font-weight: normal
		padding: 0 0 10px 30px
		position: relative
		top: 40px
		border-bottom: solid 1px $moreGreyColor

	&__title_text:after
		content: ''
		display: inline-block
		position: absolute
		left: 0
		top: 40px
		width: 0%
		height: 1px
		border-bottom: solid 1px $accentColor
