@import "~@/assets/constants.sass"

.comment
  @extend %flex__column_center_start
  background-color: $whiteColor
  min-width: 50%
  max-width: 50%
  height: 400px
  border-right: solid 1px $greyColor
  padding: 0 8% 0 8%

  &__autor
    font-size: 16px
    color: $blackColor

  &__divider
    display: block
    width: 60px
    height: 0
    border-bottom: solid 1px $accentColor
    margin: 15px 0 30px 0
