@import '~@/assets/constants.sass'

.footer
	background-color: $mainBgColor

	&__icon-info-block-content
		@extend %flex__space_between
		height: 176px
		display: flex
		align-items: center

	&__row_info_block_wrapper
		background-color: $blackColor
