@import '~@/assets/constants.sass'

.links-row

	&__center-content
		min-height: 110px
		line-height: 110px
		border-bottom: solid 1px #4e4e57
		@extend %flex__space_between

	&__link
		@extend %menu_link
