@import '~@/assets/constants.sass'

.catalog-range

	&__scroll_area_wrap
		overflow: hidden

	&__scroll_area
		display: flex
		width: 100%
		position: relative
		padding-bottom: 30px

	&__transition
		display: flex
		width: 100%

	&__input_range
		margin: 0 0 90px 2%

.input_range-enter
	opacity: 0.01

.input_range-enter.input_range-enter-active
	opacity: 1
	transition: opacity 500ms ease-in

.input_range-leave
	opacity: 1

.input_range-leave.input_range-leave-active
	opacity: 0.01
	transition: opacity 300ms ease-in

.product-cards-enter
	opacity: 0.01

.product-cards-enter.product-cards-enter-active
	opacity: 1
	transition: opacity 500ms ease-in

.product-cards-leave
	opacity: 1

.product-cards-leave.product-cards-leave-active
	opacity: 0.01
	//transition: opacity 300ms ease-in

.catalog-slider
	background: linear-gradient(180deg, $accentColor 50%, $whiteColor 50%)

	&__control_arrows_row
		padding-top: 86px
		padding-bottom: 60px

	&__left_arrow_container
		@extend %flex__center_center

	&__left_arrow
		width: 6vmin
		height: 6vmin
		box-sizing: border-box
		transform: rotate(-135deg)
		cursor: pointer

		&::before
			content: ''
			width: 100%
			height: 100%
			border-width: .8vmin .8vmin 0 0
			border-style: solid
			border-color: $blackColor
			transition: .2s ease
			display: block
			transform-origin: 100% 0

		&:after
			content: ''
			float: left
			position: relative
			top: -100%
			width: 100%
			height: 100%
			border-width: 0 .8vmin 0 0
			border-style: solid
			border-color: $blackColor
			transform-origin: 100% 0
			transition: .2s ease


		&:hover::after
			transform: rotate(45deg) scale(.8)
			border-color: $blackColor
			height: 120%
			top: -5.5vmin


		&:hover::before
			border-color: $blackColor
			transform: scale(.8)

		&--disabled:hover::after
			transform: none
			border-color: $blackColor
			height: 100%
			top: -6vmin
			cursor: not-allowed

		&--disabled:hover::before
			border-color: $blackColor
			transform: none
			cursor: not-allowed

	&__title_container
		text-align: center

	&__title
		color: $blackColor
		text-transform: uppercase

	&__right_arrow_container
		@extend %flex__center_center

	&__right_arrow
		width: 6vmin
		height: 6vmin
		box-sizing: border-box
		transform: rotate(45deg)
		cursor: pointer


		&::before
			content: ''
			width: 100%
			height: 100%
			border-width: .8vmin .8vmin 0 0
			border-style: solid
			border-color: $blackColor
			transition: .2s ease
			display: block
			transform-origin: 100% 0

		&:after
			content: ''
			float: left
			position: relative
			top: -100%
			width: 100%
			height: 100%
			border-width: 0 .8vmin 0 0
			border-style: solid
			border-color: $blackColor
			transform-origin: 100% 0
			transition: .2s ease


		&:hover::after
			transform: rotate(45deg) scale(.8)
			border-color: $blackColor
			height: 120%
			top: -5.5vmin

		&:hover::before
			border-color: $blackColor
			transform: scale(.8)

		&--disabled:hover::after
			transform: none
			border-color: $blackColor
			height: 100%
			top: -6vmin
			cursor: not-allowed

		&--disabled:hover::before
			border-color: $blackColor
			transform: none
			cursor: not-allowed

	&__scroll_area_wrap
		overflow: hidden

	&__scroll_area
		display: flex
		width: 100%
		position: relative
		padding-bottom: 30px
		transition: left 0.2s ease-out 0.05s

	&__transition
		display: flex
		width: 100%

	&__button_wrapper
		padding-top: 30px
		padding-bottom: 95px
		@extend %flex__center

.catalog-grid
	padding: 60px 0 60px 0

	&__transition
		display: flex
		flex-flow: row wrap
