@import "~@/assets/constants.sass"

.contacts-page-content
  background: linear-gradient(180deg, $mainBgColor 75%, $whiteColor 75%)

  &__row:first-child
    padding: 90px 0

  &__row:nth-child(2)
    padding-bottom: 120px

  &__map_wrapper
    border: solid 10px $whiteColor
    background-color: $whiteColor
    box-shadow: -4px 23px 18px 0 rgba(0, 0, 0, 0.04)

  &__form_wrapper
    background-color: $whiteColor
    box-shadow: -4px 23px 18px 0 rgba(0, 0, 0, 0.04)
