@import './constants.sass'

input[type=range]
	-webkit-appearance: none
	margin: 18px 0
	width: 100%

input[type=range]:focus
	outline: none

input[type=range]::-webkit-slider-runnable-track
	width: 100%
	height: 3px
	cursor: pointer
	animate: 0.2s
	background: $greyColor

input[type=range]::-webkit-slider-thumb
	width: 106px
	height: 13px
	border-radius: 6.5px
	background-color: $accentColor
	cursor: pointer
	-webkit-appearance: none
	margin-top: -5px

input[type=range]:focus::-webkit-slider-runnable-track
	background: $greyColor

input[type=range]::-moz-range-track
	width: 100%
	height: 3px
	cursor: pointer
	animate: 0.2s
	background: $greyColor

input[type=range]::-moz-range-thumb
	width: 106px
	height: 13px
	border-radius: 6.5px
	background-color: $accentColor
	cursor: pointer

input[type=range]::-ms-track
	width: 100%
	height: 3px
	cursor: pointer
	animate: 0.2s
	background: transparent
	border-color: transparent
	border-width: 16px 0
	color: transparent

input[type=range]::-ms-fill-lower
	background: #2a6495
	border: 0.2px solid #010101
	border-radius: 2.6px
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

input[type=range]::-ms-fill-upper
	background: #3071a9
	border: 0.2px solid #010101
	border-radius: 2.6px
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

input[type=range]::-ms-thumb
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
	border: 1px solid #000000
	height: 36px
	width: 16px
	border-radius: 3px
	background: #ffffff
	cursor: pointer

input[type=range]:focus::-ms-fill-lower
	background: #3071a9

input[type=range]:focus::-ms-fill-upper
	background: #367ebd
