@import '~@/assets/constants.sass'

.number-input
  display: flex
  width: 100%
  margin: 10px 0 10px 0

  &__label
    @extend %flex__center_center
    line-height: 1.21428571em
    padding: .67857143em 1em
    width: 30%
    background:
      color: $accentColor

  &__input
    width: 70%

    & > .ui.input

      & > input[type=number]
        border-radius: 0

      & > input[type=number]:focus
        border:
          color: $greyColorForInput
          radius: 0