@import "~@/assets/constants.sass"

.send-application-section
  border: solid 10px $lessAccentColor
  background-color: $whiteColor
  position: relative
  z-index: 1
  top: -120px

  &__row
    @extend %flex__start_center

  &__form_content
    padding-left: 60px

  &__title
    text-transform: uppercase
    color: $blackColor
    font-weight: normal

  &__divider
    margin: 15px 0 15px 0
    display: block
    width: 60px
    height: 0
    border-bottom: solid 1px $accentColor

  &__form
    display: flex

  &__phone_field
    width: 50%

  &__img
    width: 100%
    padding-top: 60px
    min-height: 260px
    position: relative
    left: 15px
